{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ##############################\
## Java\
##############################\
.mtj.tmp/\
*.class\
*.jar\
*.war\
*.ear\
*.nar\
hs_err_pid*\
\
##############################\
## Maven\
##############################\
target/\
pom.xml.tag\
pom.xml.releaseBackup\
pom.xml.versionsBackup\
pom.xml.next\
pom.xml.bak\
release.properties\
dependency-reduced-pom.xml\
buildNumber.properties\
.mvn/timing.properties\
.mvn/wrapper/maven-wrapper.jar\
\
##############################\
## Gradle\
##############################\
bin/\
build/\
.gradle\
.gradletasknamecache\
gradle-app.setting\
!gradle-wrapper.jar\
\
##############################\
## IntelliJ\
##############################\
out/\
.idea/\
.idea_modules/\
*.iml\
*.ipr\
*.iws\
\
##############################\
## Eclipse\
##############################\
.settings/\
bin/\
tmp/\
.metadata\
.classpath\
.project\
*.tmp\
*.bak\
*.swp\
*~.nib\
local.properties\
.loadpath\
.factorypath\
\
##############################\
## NetBeans\
##############################\
nbproject/private/\
build/\
nbbuild/\
dist/\
nbdist/\
nbactions.xml\
nb-configuration.xml\
\
##############################\
## Visual Studio Code\
##############################\
.vscode/\
.code-workspace\
\
##############################\
## OS X\
##############################\
.DS_Store\
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \
}